<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reset password</title>
</head>
<body>
  <div class="container">
      <h1 class="well">Welcome again !!</h1>
      <button type="btn btn-primary" type="submit" [routerLink]="['/update-password']">Change password</button>    
  </div>
</body>
</html>