<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanBlog</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#3f51b5">
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" type="image/png" href="icons/app-icon-48x48.png" sizes="144x144">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
